/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DialogueGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\UE4\DialogueGame\Intermediate\Build\Win64\UE4Editor\Development\DialogueGame\DialogueGame.cpp.obj"
"C:\UE4\DialogueGame\Intermediate\Build\Win64\UE4Editor\Development\DialogueGame\DialogueGameCharacter.cpp.obj"
"C:\UE4\DialogueGame\Intermediate\Build\Win64\UE4Editor\Development\DialogueGame\DialogueGameGameMode.cpp.obj"
"C:\UE4\DialogueGame\Intermediate\Build\Win64\UE4Editor\Development\DialogueGame\MyBPFunctionLibrary.cpp.obj"
"C:\UE4\DialogueGame\Intermediate\Build\Win64\UE4Editor\Development\DialogueGame\NPC.cpp.obj"
"C:\UE4\DialogueGame\Intermediate\Build\Win64\UE4Editor\Development\DialogueGame\DialogueGame.init.gen.cpp.obj"
"C:\UE4\DialogueGame\Intermediate\Build\Win64\UE4Editor\Development\DialogueGame\DialogueGameCharacter.gen.cpp.obj"
"C:\UE4\DialogueGame\Intermediate\Build\Win64\UE4Editor\Development\DialogueGame\DialogueGameGameMode.gen.cpp.obj"
"C:\UE4\DialogueGame\Intermediate\Build\Win64\UE4Editor\Development\DialogueGame\MyBPFunctionLibrary.gen.cpp.obj"
"C:\UE4\DialogueGame\Intermediate\Build\Win64\UE4Editor\Development\DialogueGame\NPC.gen.cpp.obj"
"C:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"C:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\UE4\DialogueGame\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-DialogueGame.lib"